/*
 * provendocs
 * Copyright (C) 2019  Southbank Software Ltd.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * @Author: Michael Harrison
 * @Date:   2019-03-29T10:46:51+11:00
 * @Last modified by:   Michael Harrison
 * @Last modified time: 2019-04-15T08:16:16+10:00
 */

@import "../../style/global_colors.scss";

.homePage {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
  background-color: $dusk-blue;

  .snap {
    scroll-snap-align: start;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 724px;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 6%;
    padding-bottom: 6%;
    color: white;

    @media screen and (min-height: 1080px) {
      padding-top: 8%;
      padding-bottom: 8%;
    }

    .sectionTitle {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }

    .sectionBody {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .sectionColumn {
        display: flex;
        flex-direction: column;
        max-width: 25%;

        .columnIcon {
          //   width: 100.9px; //   height: 100.9px;
          align-self: center;
          text-align: center;
          margin-bottom: 35px;
          display: flex;
          flex-direction: column;

          svg {
            width: 100.9px;
            height: 100.9px;
          }

          .iconWrapper {
            width: 100%;
            height: 100%;
            border-radius: 5em;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            svg {
              width: 50%;
              height: 50%;
            }
          }
        }

        .circleIcon {
          margin-bottom: 32px;
          width: 142.9px;
          height: 142.9px;
        }

        .columnTitle {
          height: 40px;
          align-self: center;
          width: 250px;
          margin-bottom: 50px;
          font-size: 16px;
          font-weight: normal;
          text-align: center;
          color: $white;

          b {
            font-weight: bold;
          }
        }

        .columnBody {
          width: 100%;
          padding-left: 7%;
          padding-right: 7%;
          font-size: 16px;
          font-weight: normal;
          letter-spacing: 0.2px;
          line-height: 1.56;
          margin-bottom: 21px;
          text-align: center;
          color: $white;
          opacity: 0.7;
        }
      }
    }

    .sectionButtons {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      .button {
        width: 126px;
        height: 36px;
        margin-left: 14px;
        font-size: 12px;
      }
    }

    .leftAlign {
      justify-content: flex-start;

      .button {
        margin-left: 0px;
      }
    }
  }

  .heroSection {
    @media screen and (max-width: 1279px) {
      // display: none;
    }

    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-self: center;
    padding-bottom: 100px;
    min-height: 724px;
    background-color: $flat-blue;

    .particles {
      opacity: 0.5;
      position: absolute;
      height: 110%;
      width: 110%;
      padding-top: 5px;
      padding-bottom: 5px;
      left: -100px;
      top: -100px;

      canvas {
        height: 724px;
      }
    }

    .heroLeft {
      @media screen and (max-width: 1279px) {
        justify-content: center;
        align-content: center;
      }

      margin-top: 5%;
      max-width: 50%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: flex-start;

    }

    .heroRight {
      @media screen and (max-width: 1279px) {
        // display: none;
      }

      position: relative;
      margin-left: auto;
      max-width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      flex-grow: 1;
      z-index: 2;

      .monitorWrapper {
        width: 100%;
        height: 0%;
        padding-bottom: 100%; // This is the most handy CSS hack I think I've ever used.
        position: relative;
        z-index: 2;

        img {
          position: absolute;
          width: 100%;
          z-index: 3;
        }

        svg {
          position: absolute;
          width: 100%;
          z-index: 4;
        }
      }




    }

    .heroText {
      user-select: none;
      display: flex;
      align-self: flex-start;
      justify-content: flex-start;
      height: 133px;
      font-size: 60px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: 1.8px;
      text-align: left;
      color: #ffffff;
      margin-bottom: 13px;

      @media screen and (max-width: 420px) {
        font-size: 30px;
        width: 100%;
        height: unset;
      }

    }

    .heroSubtitle {
      user-select: none;
      display: flex;
      align-self: flex-start;
      justify-content: flex-start;
      height: 42px;
      opacity: 0.7;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.19;
      letter-spacing: normal;
      text-align: left;
      color: #ffffff;
      margin-bottom: 40px;

      @media screen and (max-width: 420px) {
        font-size: 16px;
        width: 100%;
        height: unset;
      }
    }

    .heroButtons {
      z-index: 10;
      display: flex;
      flex-direction: row;
      align-self: flex-start;
      justify-content: flex-start;
      width: 440px;
      height: 38px;
      margin-bottom: 62px;

      .button {
        border-radius: 0.4em;
        width: 126px;
        height: 37px;
        font-size: 12px;
        font-weight: bold;
      }

      .watchVideoButton {
        margin-right: 11px;
        background-color: rgba(256, 256, 256, 0.05);
      }

      .findOutMoreButton {
        color: white;
        background-color: $blue_button_background;
        border: 1px solid $blue_button_background;
      }

      .findOutMoreButton:hover {
        background-color: $blue_button_background_hover;
      }

      .button-text {
        span {
          user-select: none;
        }
      }
    }

    .poweredByIcon {
      color: white;
      display: flex;
      flex-direction: column;
      height: 38px;
      width: 98px;
      opacity: 0.5;
      align-self: center;
      text-align: center;

      svg {
        fill: white;
      }
    }

    .mouseIcon {
      width: 24.4px;
      height: 34.6px;
      object-fit: contain;
      opacity: 0.5;
      align-self: center;
      position: absolute;
      bottom: 50px;

      svg {
        fill: white;
      }
    }
  }

  .white {
    background-color: white !important;
    color: $blue_button_background !important;
    width: 126px;
    height: 36px;

    div {
      span {
        color: $blue_button_background !important;
        font-family: Roboto;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }

  .dark {
    border: 1px solid $blue_button_background !important;
    background-color: $blue_button_background !important;
    color: white !important;
  }

  .tealish {
    border: 1px solid $tealish !important;
    background-color: $tealish !important;
    color: white !important;
  }

  .whiteBorder {
    border: 1px solid $white !important;
  }

  .howSection {
    background-color: $dusk-blue;

    @media screen and (max-width: 420px) {
      .sectionBody {
        flex-direction: column;

        .sectionColumn {
          flex-grow: 1;
          max-width: unset;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          .columnIcon {
            width: 35px;
            height: 35px;
            margin-bottom: 10px;
            ;
          }

          .columnTitle {
            margin-bottom: 15px;
            height: unset;
            text-align: start;
            margin-left: 20px;

            b {
              margin-right: 12px;
            }
          }

          .columnBody {
            width: 100%;
            padding: 0px;
            font-size: 14px;
            line-height: 1.2;
            text-align: start;
          }
        }
      }
    }
  }
}

.howDoesItWorkSection {
  padding-left: 10%;
  padding-right: 10%;
  z-index: 10;
  background-color: $tealish;

  @media screen and (max-width: 420px) {
    justify-content: flex-start;
  }

  .sectionBody {
    align-items: center;
    justify-content: space-evenly;

    @media screen and (max-width: 420px) {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .image {
      display: flex;
      height: 500px;

      @media screen and (max-width: 420px) {
        display: none;
      }
    }

    .imageBody {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media screen and (min-width: 1440px) {
        width: 700px;
      }

      @media screen and (max-width: 420px) {
        flex-grow: 1;
        justify-content: space-between;
      }

      .top {
        display: flex;
        flex-direction: row;
        align-items: center;

        @media screen and (max-width: 420px) {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: unset;
          flex-wrap: wrap;

          .ant-btn {
            margin: 0px;
            order: 2;
          }

          .copy {
            order: 1;
          }
        }

        .copy {
          min-width: 500px;
          height: 350px;
          margin-right: 26px;
          margin-left: 26px;

          @media screen and (max-width: 420px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
            min-width: 100%;
            height: unset;
            margin-left: unset;
            margin-right: unset;
          }

          .ant-steps {
            @media screen and (max-width: 420px) {
              .ant-steps-item-content {
                min-height: unset;
              }
            }

            .ant-steps-item-process,
            .ant-steps-item-finish {
              .ant-steps-item-icon {
                border: none;
                background-color: white;

                .ant-steps-icon {
                  opacity: 0;
                }
              }

              .ant-steps-item-content {
                .ant-steps-item-title::after {
                  background-color: white;
                }
              }
            }

            .ant-steps-item-wait {
              opacity: 0.5;

              .ant-steps-item-icon {
                border: none;
                background-color: white;

                .ant-steps-icon {
                  opacity: 0;
                }
              }

              .ant-steps-item-content {
                .ant-steps-item-title::after {
                  background-color: white;
                  opacity: 0.5;
                }
              }
            }

            .ant-steps-item-process {
              .ant-steps-item-content {
                .ant-steps-item-title::after {
                  background-color: white;
                  opacity: 0.5;
                }
              }
            }
          }

          .steps-content {
            margin-top: 50px;
            margin-bottom: 40px;
            opacity: 0.7;
            font-family: Roboto;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.56;
            letter-spacing: 0.2px;
            text-align: left;
            color: #ffffff;
            color: var(--white);
          }
        }

        .steps-button {
          width: 37px;
          height: 37px;
          margin-top: 45px;
          background-color: $white_three;
          color: $tealish;
          border: none;
          border-radius: 5px;
          // opacity: 0.75;
          box-shadow: none;

          @media screen and (max-width: 420px) {
            margin: 0px;
            margin-bottom: 20px;
            margin-right: 20px;
          }

          span {
            text-shadow: none;
          }

          &:disabled {
            opacity: 0;

            &:hover {
              opacity: 0.25;
            }
          }

          &:hover {
            opacity: 1;
          }
        }
      }

      .bottom {
        width: 100%;
        display: flex;
        justify-content: flex-start;

        .sectionButtons {
          margin-left: 63px;
        }
      }
    }
  }
}

.section.whatSection {
  @media screen and (max-width: 420px) {
    .sectionBody {
      flex-direction: column;

      .sectionColumn {
        flex-grow: 1;
        max-width: unset;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .columnIcon {
          width: 35px;
          height: 35px;
          margin-bottom: 10px;

          svg {
            width: 40px !important;
            height: 40px !important;
          }
        }

        .columnTitle {
          margin-bottom: 15px;
          height: unset;
          text-align: start;
          margin-left: 20px;

          b {
            margin-right: 12px;
          }
        }

        .columnBody {
          width: 100%;
          padding: 0px;
          font-size: 14px;
          line-height: 1.2;
          text-align: start;
        }
      }
    }
  }


  @media screen and (min-width: 420px) {
    background-color: $flat-blue;

    .sectionBody {
      padding-top: 50px;

      .sectionColumn {
        .columnIcon {
          height: 86px;

          @media screen and (max-width: 420px) {
            height: 40px;
          }

          .will-icon {
            width: 123.4px;
            height: 84.8px;
            object-fit: contain;
          }

          .clipboard-icon {
            width: 62.2px;
            height: 85.1px;
            object-fit: contain;
          }

          .property-icon {
            width: 74.4px;
            height: 76.9px;
            object-fit: contain;
          }

          .calculator-icon {
            width: 58.8px;
            height: 79.9px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

.aboutSection {
  background-color: $dusk-blue;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 8%;
  width: 100%;
  padding-bottom: 5%;
  min-height: calc(100% - 150px);

  .aboutContent {
    display: flex;
    flex-direction: column;
    width: 633px;
    margin-right: 42px;

    .aboutHeader {
      font-family: Roboto;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 2;
      letter-spacing: 0.9px;
      text-align: left;
      color: $white;
      margin-top: 0px;
      margin-bottom: 45px;
    }

    .bodyText {
      opacity: 0.7;
      font-family: Roboto;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.56;
      letter-spacing: 0.2px;
      text-align: left;
      color: $white;
    }
  }

  .vr {
    border-right: 1px solid white;
    margin-right: 36px;
    height: calc(100% - 30px);
    opacity: 0.5;
  }

  .contactContent {
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 60px;

    .contactHeading {
      font-family: Roboto;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.56;
      letter-spacing: 0.2px;
      text-align: left;
      color: $white;
    }

    .bodyText {
      opacity: 0.7;
      font-family: Roboto;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.56;
      letter-spacing: 0.2px;
      text-align: left;
      color: $white;
    }

    .subscribe {
      font-family: Roboto;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.56;
      letter-spacing: 0.2px;
      text-align: left;
      color: $white;
      width: unset;
      margin-bottom: 18px;
    }

    .subscribeButton {
      background-color: white !important;

      span {
        color: $navbar_background_blue;
      }
    }
  }

  @media screen and (max-width: 420px) {
    flex-direction: column;

    .vr {
      display: none;
    }

    .aboutContent {
      width: 100%;

      .bodyText {
        width: 100%;
        height: unset;
        line-height: 1.25;
        font-size: 14px;

      }
    }
  }
}